RAZORPAY_KEY_ID_TEST = rzp_test_sSwjxbCXrRkhk3

RAZORPAY_KEY_ID_LIVE = rzp_live_9LNo5eoNQPngwy

RAZORPAY_KEY_SECRET_TEST = X9603D6G8XvJh6dBhOVbFgbA
RAZORPAY_KEY_SECRET_LIVE = CUAoxFeF76QUyUienKeb24Gq
